# Timetable

./: README.md
Timetable/: Timetable.sln
Timetable/Teszt/: Program.cs  Teszt.csproj
Timetable/Teszt/Properties/: AssemblyInfo.cs
Timetable/TimeTableASP/: Program.cs  Startup.cs  TimeTableASP.csproj  appsettings.Development.json  appsettings.json
Timetable/TimeTableASP/Controllers/: HomeController.cs
Timetable/TimeTableASP/Data/: DbInitializer.cs
Timetable/TimeTableASP/Migrations/: 20171203141922_Initial.Designer.cs  20171203141922_Initial.cs  TimeTableContextModelSnapshot.cs
Timetable/TimeTableASP/Pages/: About.cshtml.cs  Contact.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Timetable/TimeTableASP/Views/: _ViewImports.cshtml
Timetable/TimeTableASP/Views/Shared/: _Layout.cshtml
Timetable/TimeTableASP/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Timetable/TimetableASP/: TimetableASP.sln
Timetable/TimetableASP/TimetableASP/: Program.cs  Startup.cs  TimetableASP.csproj
Timetable/TimetableASP/TimetableASP/Controllers/: HomeController.cs
Timetable/TimetableASP/TimetableASP/Views/: _ViewImports.cshtml
Timetable/TimetableInterfaces/: TimetableInterfaces.csproj
Timetable/TimetableInterfaces/Interfaces/: ICalendarService.cs
Timetable/TimetableInterfaces/Models/: Category.cs  Event.cs  EventDate.cs  TimeTableContext.cs  User.cs
Timetable/TimetableMockService/: TimetableMockService.csproj
Timetable/TimetableMockService/Factory/: ACalendarServiceFactory.cs  MyCalendarServiceFactory.cs
Timetable/TimetableMockService/MockServices/: MockCalendarService.cs
Timetable/TimetableService/: TimetableService.csproj
Timetable/TimetableService/Service/: CalendarService.cs
Timetable/TimetableUWP/: App.xaml  App.xaml.cs  Package.appxmanifest  TimetableUWP.csproj
Timetable/TimetableUWP/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
Timetable/TimetableUWP/Command/: TimetableCommand.cs  TimetableModelViewCommand.cs
Timetable/TimetableUWP/Helpers/: EnumToBooleanConverter.cs  Json.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs
Timetable/TimetableUWP/Properties/: AssemblyInfo.cs
Timetable/TimetableUWP/Services/: ActivationService.cs  NavigationService.cs  OnBackgroundEnteringEventArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs
Timetable/TimetableUWP/Strings/en-us/: Resources.resw
Timetable/TimetableUWP/Styles/: _Thickness.xaml
Timetable/TimetableUWP/ViewModels/: LoginViewModel.cs  SettingsViewModel.cs  ShellNavigationItem.cs  ShellViewModel.cs  TimetableViewModel.cs
Timetable/TimetableUWP/Views/: CreateNewEventDialog.xaml  CreateNewEventDialog.xaml.cs  DeleteEventDialog.xaml  DeleteEventDialog.xaml.cs  EventUserControl.xaml  EventUserControl.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
(+1 files in other folders)
