<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableInterfaces\TimetableInterfaces.csproj" />
    <ProjectReference Include="..\TimetableService\TimetableService.csproj" />
  </ItemGroup>

</Project>
