<Page
    x:Class="TimetableUWP.Views.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local = "clr-namespace:TimetableUWP.ViewModels"
    xmlns:data ="using:TimetableInterfaces.Models;assembly=TimetableInterfaces"
    mc:Ignorable="d">

    <StackPanel
        x:Name="ContentArea"
        Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <TextBlock
            x:Name="TitlePage"
            x:Uid="Timetable_Title"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource LargeRightMargin}"/>

            <Button x:Name="btnCreateEvent" Content="Create Event"
                     Margin="{StaticResource MediumLeftRightMargin}"/>
            <Button x:Name="btnModifyEvent" Content="Modify Event"
                     Margin="{StaticResource MediumLeftRightMargin}"/>
            <Button x:Name="btnDeleteEvent" Content="Delete Event"
                     Margin="{StaticResource MediumLeftRightMargin}"/>

        </StackPanel>
        <GridView ItemsSource = "{x:Bind ViewModel.TimetableEvents}">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" Background="Gray"
                                Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <TextBlock Foreground="Yellow" FontSize ="16" Text="{Binding EventName}" />
                        <TextBlock Foreground="Yellow" FontSize ="12" Text="{Binding Location}" />
                        <TextBlock Foreground="Yellow" FontSize ="12" Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        

        
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
