<Page
    x:Class="TimetableUWP.Views.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local = "using:TimetableUWP.Views"
    xmlns:data ="using:TimetableInterfaces.Models;assembly=TimetableInterfaces"
    mc:Ignorable="d">

    <StackPanel
        x:Name="ContentArea"
        Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Background="Red"
                    Margin="{StaticResource MediumBottomMargin}">
            <TextBlock Text="Logged in as: "/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" Width="150" Margin="{StaticResource MediumLeftRightMargin}"/>
            <Button Content="Login"
                     Margin="{StaticResource MediumLeftRightMargin}"
                     Command="{Binding LoginCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="Yellow">
            <TextBlock
            x:Name="TitlePage"
            x:Uid="Timetable_Title"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource LargeRightMargin}"/>

            <Button Content="Create Event"
                     Margin="{StaticResource MediumLeftRightMargin}"
                     Command="{Binding AddCommand}"/>
            <Button Content="Modify Event"
                     Margin="{StaticResource MediumLeftRightMargin}"/>
            <Button Content="Delete Event"
                     Margin="{StaticResource MediumLeftRightMargin}"
                     Command="{Binding DeleteCommand}"/>
        </StackPanel>
        
        <GridView ItemsSource = "{Binding TimetableEvents}">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" Background="Gray" Width="200"
                                Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <TextBlock Foreground="Red" FontSize ="12" Text="{Binding EventId}" />
                        <TextBlock FontSize ="16" HorizontalAlignment="Center" Text="{Binding EventName}" />
                        <TextBlock FontSize ="12" Text="{Binding Location}" />
                        <TextBlock FontSize ="12" Text="{Binding Description}" />
                        <TextBlock FontSize ="12" Text="{Binding Priority}" />
                        <TextBlock FontSize ="12" Text="{Binding EventDate}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
